<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>preview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if canImport(SwiftUI) &amp;&amp; DEBUG
import SwiftUI

@available(iOS 13, *)
struct &lt;#element name#&gt;_Preview: PreviewProvider {
    static var previews: some View {
        let previewableElement = UIStoryboard(
            name: &lt;#storyboard name#&gt;,
            bundle: &lt;#bundle#&gt;
        ).instantiateViewController(
            identifier: &lt;#element name#&gt;
        )
        as! &lt;#element name#&gt;
        
        return
            previewableElement
            .toPreview()
            .environmentObject(previewableElement)
        
    }
}
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>448695F1-CB34-49BF-9DF5-B18A810C21DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Show in build time your ui element prototype by swiftUI preview provider.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Storyboard Preview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
